# Oddok

./: README.md
client/: .env  (+9 more)
server/: .gitignore  build.gradle
server/src/main/java/com/oddok/server/: ServerApplication.java
server/src/main/java/com/oddok/server/common/: ControllerErrorAdvice.java  ErrorResponse.java
server/src/main/java/com/oddok/server/common/component/: BatchScheduler.java  CustomLogoutSuccessHandler.java
server/src/main/java/com/oddok/server/common/config/: BatchConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/oddok/server/common/errors/: AccessTokenException.java  BookmarkNotFoundException.java  OpenviduServerException.java  PasswordsNotMatchException.java  ProfileAlreadyExistsException.java  ProfileNotFoundException.java  SessionNotFoundException.java  SocialDataNotFoundException.java  StudyRoomEndException.java  StudyRoomIsFullException.java  StudyRoomNotFoundException.java  TokenValidFailedException.java  UserAlreadyJoinedStudyRoom.java  UserAlreadyPublishStudyRoomException.java  UserNotFoundException.java  UserNotParticipatingException.java  UserNotPublisherException.java  WrongApproachException.java
server/src/main/java/com/oddok/server/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
server/src/main/java/com/oddok/server/common/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtTokenProvider.java
server/src/main/java/com/oddok/server/common/mapper/: GenericMapper.java  GenericRequestMapper.java  GenericResponseMapper.java
server/src/main/java/com/oddok/server/common/utils/: StringUtils.java
server/src/main/java/com/oddok/server/domain/bookmark/api/: BookmarkController.java
server/src/main/java/com/oddok/server/domain/bookmark/application/: BookmarkService.java
server/src/main/java/com/oddok/server/domain/bookmark/dao/: BookmarkRepository.java  ParticipantRepository.java
server/src/main/java/com/oddok/server/domain/bookmark/dto/: BookmarkDto.java  ParticipantDto.java
server/src/main/java/com/oddok/server/domain/bookmark/entity/: Bookmark.java
server/src/main/java/com/oddok/server/domain/bookmark/mapper/: BookmarkDtoMapper.java  BookmarkMapper.java
server/src/main/java/com/oddok/server/domain/participant/api/: ParticipantController.java
server/src/main/java/com/oddok/server/domain/participant/application/: ParticipantCountService.java  ParticipantService.java
server/src/main/java/com/oddok/server/domain/participant/dao/: ParticipantRepository.java
server/src/main/java/com/oddok/server/domain/participant/dto/: ParticipantDto.java
server/src/main/java/com/oddok/server/domain/participant/entity/: Participant.java
server/src/main/java/com/oddok/server/domain/participant/mapper/: ParticipantMapper.java
server/src/main/java/com/oddok/server/domain/profile/api/: ProfileController.java
server/src/main/java/com/oddok/server/domain/profile/application/: ProfileService.java
server/src/main/java/com/oddok/server/domain/profile/dao/: ProfileRepository.java
server/src/main/java/com/oddok/server/domain/profile/dto/: ProfileDto.java
server/src/main/java/com/oddok/server/domain/profile/entity/: Profile.java
server/src/main/java/com/oddok/server/domain/profile/mapper/: ProfileDtoMapper.java  ProfileMapper.java
server/src/main/java/com/oddok/server/domain/studyroom/api/: HashtagController.java  SessionController.java  StudyRoomController.java  StudyRoomSearchController.java
server/src/main/java/com/oddok/server/domain/studyroom/application/: HashtagService.java  SessionManager.java  SessionService.java  StudyRoomHashtagService.java  StudyRoomInformationService.java  StudyRoomSearchService.java  StudyRoomService.java
server/src/main/java/com/oddok/server/domain/studyroom/dao/: HashtagRepository.java  ParticipantRepository.java  (+2 more)
server/src/main/java/resources/: application.yml
server/src/main/resources/: application.properties
server/src/test/java/com/oddok/server/: ServerApplicationTests.java
(+501 files in other folders)
