server.port=5000

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#batch + scheduler
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#profile aws
spring.profiles.include=aws
