server.port=5000
#server.ssl.enabled=true
#server.ssl.key-store=classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password=openvidu
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=openvidu-selfsigned

openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET

#db setting : Intellij override parameter에 작성하면 됨
#spring.datasource.driver-class-name=${DATASOURCE_DRIVER-CLASS}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.username=${DATASOURCE_USERNAME}

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:tcp://localhost/~/oddok
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create